.header {
  &-secondary {
    @include media-breakpoint-up(lg) {
      background: url('/images/banners/banner.png') no-repeat center center /
        cover;
      height: 510px;
    }

    &-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      margin-top: 16px;
      padding: 8px 32px;

      @include media-breakpoint-up(lg) {
        padding: 30px 150px 0 150px;
        margin-top: 0;
      }

      i[class*='fa-'] {
        font-size: 28px;
      }

      .header-connect {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
        align-self: center;
        color: $white;
        text-transform: uppercase;

        ul {
          display: flex;
          gap: 20px;

          @include media-breakpoint-between(lg, xl) {
            flex-wrap: wrap;
          }
        }
      }

      .header-title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
        align-self: center;

        h1 {
          font-size: 19px;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
          text-transform: uppercase;
        }
      }

      .header-controls {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        align-self: center;

        ul {
          display: flex;
          gap: 20px;
          align-items: center;

          @include media-breakpoint-between(lg, xl) {
            flex-wrap: wrap-reverse;
            transform: translateX(42px);
          }
        }
      }
    }
  }

  .header-search {
    padding: 0 10px;
    position: relative;

    @media (min-width: 360px) {
      padding: 0 32px;
    }

    ul {
      gap: 12px;
      justify-content: space-around;

      @include media-breakpoint-up(sm) {
        justify-content: space-between;
      }
    }

    &-bar {
      border: 1px solid #ccc;
      display: flex;
      font-size: 19px;
      margin: 10px 0;

      @include media-breakpoint-up(lg) {
        flex-direction: row-reverse;
        margin: 0;
      }

      button {
        border: none;
        background: none;
        padding: 0;

        @media (min-width: 360px) {
          padding: 6px 12px;
          margin-right: 6px;
        }
      }

      input {
        border: none;
        padding: 6px;
        background: none;
      }
    }

    .btn-new-entries {
      border: 1px solid black;
      color: $brand-primary;
      background: $white;
      padding: 4px 16px;
      font-family: 'Roboto';
      font-size: 12px;
      position: absolute;
      bottom: -190%;
      right: 3%;
    }
  }

  &-primary {
    background: $brand-primary;
    color: $white;
    text-transform: uppercase;
    font-size: 18px;

    @include media-breakpoint-up(lg) {
      padding: 14px 0;
    }

    i[class*='fa-'] {
      font-size: 30px;
    }

    ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-banner {
      background: url('/images/banners/mobile-banner-low-res.png') no-repeat 50% /
        cover;
      width: 100%;
      height: 177px;
    }
  }
}
